<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闲鱼管理员</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative
        }

        .user-info {
            position: absolute;
            top: 58%;
            right: 20px;
            transform: translateY(-50%);
            color: #fff;
        }

        .functional {
            position: absolute;
            top: 58%;
            left: 20px;
            transform: translateY(-50%);
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .item img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>闲鱼（学生版）管理模式</h1>
        <div class="user-info">
            <span style="font-weight: bold;">管理员：{{ username }}</span>
            <a href="adminlogout" style="color: #fff; margin-left: 10px;">退出</a>
        </div>
        <div class="functional">
            <a href="admincomplaint" style="color: #fff; margin-right: 10px;">处理投诉</a>
    </header>

    <section>
        <h2 style="padding-bottom: 10px; border-bottom: 1px solid#ddd;">待审核物品</h2>
        {% for goods in goods_list %}
        <div class="item">
            <div style="display: flex;">
                <img src="{{ goods.image }}" alt="{{ goods.name }}">
                <div>
                    <h3>{{ goods.name }}</h3>
                    <p>新旧程度：{{ goods.old }}</p>
                    <p>位置：{{ goods.position }}</p>
                    <p>价格：￥{{ goods.price }}</p>
                </div>
            </div>
            <div style="display: flex;">
                <a href="accept/{{ goods.id }}" style="color: #000; margin-right: 10px; margin-right: 40px;">通过</a>
                <a href="reject/{{ goods.id }}" style="color: #000; margin-right: 10px; margin-right: 40px;">退回</a>
            </div>
        </div>
        {% endfor %}
    </section>

    <footer>
        <p>我是学生，送我！</p>
    </footer>

</body>

</html>