<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闲鱼学生版</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative
        }

        .user-info {
            position: absolute;
            top: 58%;
            right: 20px;
            transform: translateY(-50%);
            color: #fff;
        }

        .functional {
            position: absolute;
            top: 58%;
            left: 20px;
            transform: translateY(-50%);
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .item img {
            margin-left: 40px;
            max-width: 200px;
            max-height: 200px;
            margin-right: 60px;
            object-fit: contain;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>闲鱼（学生版）</h1>
        <div class="user-info">
            <span style="font-weight: bold;">用户：{{ user.name }}&emsp;余额：{{ user.balance }}</span>
            <a href="logout" style="color: #fff; margin-left: 14px;">退出</a>
        </div>
        <div class="functional">
            <a href="release" style="color: #fff; margin-right: 10px;">发布物品</a>
            <a href="mygoods" style="color: #fff; margin-right: 10px;">我的物品</a>
            <a href="cart" style="color: #fff; margin-right: 10px;">购物车</a>
            <a href="myorders" style="color: #fff; margin-right: 10px;">我的订单</a>
            <a href="recharge" style="color: #fff; margin-right: 10px;">充值</a>
    </header>

    <section>
        <h2 style="padding-bottom: 10px; border-bottom: 1px solid#ddd;">最新物品</h2>
        {% for goods in goods_list %}
        <div class="item">
            <div style="display: flex;">
                <img src="{{ goods.image }}" alt="{{ goods.name }}">
                <div>
                    <h3>{{ goods.name }}</h3>
                    <p>新旧程度：{{ goods.old }}</p>
                    <p>位置：{{ goods.position }}</p>
                    <p>价格：￥{{ goods.price }}</p>
                </div>
            </div>
            <a href="addcart/{{ goods.id }}" style="color: #000; margin-right: 10px; margin-right: 40px;">加入购物车</a>
        </div>
        {% endfor %}
    </section>

    <footer>
        <p>我是学生，送我！</p>
    </footer>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>
                {% for message in messages %}
                    alert("{{ message }}");
                {% endfor %}
            </script>
        {% endif %}
    {% endwith %}

</body>

</html>