<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闲鱼充值</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .user-info {
            position: absolute;
            top: 58%;
            right: 20px;
            transform: translateY(-50%);
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>账户充值</h1>
        <div class="user-info">
            <span style="font-weight: bold;">用户：{{ user.name }}&emsp;余额：{{ user.balance }}</span>
            <a href="main" style="color: #fff; margin-left: 10px;">回到主页</a>
        </div>
    </header>

    <section>
        <form method="post" enctype="multipart/form-data">
            <label for="itemAmount" style="font-size: large; font-weight: bold;">充值金额：</label>
            <input type="number" id="itemAmount" name="itemAmount" step="0.01" min="0.01" max="999999.99" required>

            <button type="submit">充值</button>
        </form>
    </section>

    <footer>
        <p>把钱都交出来吧！鼠鼠赚麻了！</p>
    </footer>
</body>

<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function(){
            var output = document.getElementById('preview');
            output.src = reader.result;
            output.style.display = 'block';
        };
        reader.readAsDataURL(event.target.files[0]);
    }
</script>

</html>